<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Matcha tea,Ceremonial grade matcha,VitalLeaf Matcha,Organic matcha,Premium matcha green tea,Matcha powder,Antioxidant-rich matcha,Natural energy boost,Japanese matcha,Health benefits of matcha,Best matcha tea,Pure matcha,Matcha for focus,Buy matcha online,Matcha tea benefits">
    <meta name="description"
        content="Discover VitalLeaf Matcha, the finest ceremonial grade matcha green tea powder. Rich in antioxidants and natural energy, our organic matcha supports wellness and focus. Perfect for traditional tea, lattes, smoothies, and more. Shop now and elevate your health routine with the best matcha tea from Japan.">
    <title>Buy Premium Ceremonial Grade Matcha Tea | VitalLeaf Matcha</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <!-- metrica!!!!!!! -->


</head>

<body>

    <div style="text-align: center; background-color: black; padding: 1px; color: white; font-size: 14px;">
        <p style="color: white"> ADVERTORIAL </p>
    </div>

    <header>
        <div class="header-div">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <section class="container">
        <div class="main-product">
            <div class="main-product-div">
                <div class="product-img">
                    <img src="./images/PACKAGING.webp" alt="">
                </div>
                <div>
                    <h2>Revitalize Your Life with VitalLeaf Matcha - Discover the Purest Matcha for Energy, Focus, and
                        Wellness
                    </h2>
                    <p><span style="color: #146309;">without any color additives
                        </span></p>
                    <p>Experience the perfect harmony of taste and benefits. Whether you're starting your day, looking
                        for a
                        mid-afternoon pick-me-up, or winding down in the evening, VitalLeaf Matcha offers the perfect
                        blend
                        for every moment.
                    </p>
                    <div class="order-btn">
                        <a href="index.html#order"><button type="submit">SHOP NOW</button></a>
                    </div>
                    <p>⭐⭐⭐⭐⭐
                        <br>
                        Customer rating based on more than 10000 reviews!
                    </p>
                    <div class="main-product-comm">
                        <img src="https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-80c1ffc7-0e50-4f04-aa72-c8b8ca87d491.png?v=1716962961"
                            alt="">
                        <p>
                            “Absolutely love your <b>VitalLeaf</b> ! Its rich flavor and refreshing taste have made it
                            my
                            daily
                            pick-me-up.”
                            <br>
                            <b>Emily</b> / Customer
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="magazines">
            <p>As Seen In
            </p>
            <div class="magazines-images">
                <img src="https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-401a712a-a014-4895-9657-3853f98170ee.svg?v=1716539738 768w,https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-401a712a-a014-4895-9657-3853f98170ee.svg?v=1716539738 1024w,https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-401a712a-a014-4895-9657-3853f98170ee.svg?v=1716539738 1440w"
                    alt="">
                <img src="https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-62791a3f-7360-4188-85a6-ae6e8e268b62.svg?v=1716538188 768w,https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-62791a3f-7360-4188-85a6-ae6e8e268b62.svg?v=1716538188 1024w,https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-62791a3f-7360-4188-85a6-ae6e8e268b62.svg?v=1716538188 1440w"
                    alt="">
                <img src="https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-bfc3ae1c-53f4-471b-bff6-1eff91a8eee1.svg?v=1716538141 768w,https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-bfc3ae1c-53f4-471b-bff6-1eff91a8eee1.svg?v=1716538141 1024w,https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-bfc3ae1c-53f4-471b-bff6-1eff91a8eee1.svg?v=1716538141 1440w"
                    alt="">
                <img src="https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-4d2f2e0d-3391-4b0a-a832-4faa914ba781.svg?v=1716538164 768w,https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-4d2f2e0d-3391-4b0a-a832-4faa914ba781.svg?v=1716538164 1024w,https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-4d2f2e0d-3391-4b0a-a832-4faa914ba781.svg?v=1716538164 1440w"
                    alt="">
                <img src="https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-8cb41412-0e49-4984-b835-306a6a6aec7e.svg?v=1716539620 768w,https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-8cb41412-0e49-4984-b835-306a6a6aec7e.svg?v=1716539620 1024w,https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-8cb41412-0e49-4984-b835-306a6a6aec7e.svg?v=1716539620 1440w"
                    alt="">
                <img src="https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-09b32a0d-a2e8-4b33-a417-0b7b1e2ad64c.svg?v=1716539696 768w,https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-09b32a0d-a2e8-4b33-a417-0b7b1e2ad64c.svg?v=1716539696 1024w,https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-09b32a0d-a2e8-4b33-a417-0b7b1e2ad64c.svg?v=1716539696 1440w"
                    alt="">
            </div>
        </div>

        <div class="about" id="about">
            <div class="about-text">
                <h2>Authentic Japanese Origin - the very best organic matcha is from tea leaves grown in the Uji and
                    Kagoshima regions.
                </h2>
                <p>We believe that organic matcha green tea is a great addition to a healthy lifestyle. So we set out to
                    partner directly with the best organic farms in Japan, and the result has become our brand,
                    <b>VitalLeaf
                        Matcha</b>. We promise to offer the highest quality organic Japanese matcha.
                </p>
            </div>
            <div class="about-content">
                <div>
                    <div class="about-product">
                        <img src="./images/renewable_1946169.webp" alt="">
                        <p><b>Natural Energy Boost</b>
                            <br>
                            Experience a Clean and Sustained Energy Lift. <b>VitalLeaf Matcha</b> provides a natural and
                            sustained
                            energy boost without the jitters and crash associated with coffee. The combination of
                            caffeine
                            and L-theanine in matcha promotes alertness and focus, making it an ideal choice for your
                            daily
                            energy needs.
                        </p>
                    </div>
                    <div class="about-product">
                        <img src="./images/vitamins_11211115.webp" alt="">
                        <p><b>Rich in Antioxidants</b>
                            <br>
                            Our matcha is rich in catechins, particularly EGCG (epigallocatechin gallate), which are
                            known
                            for their powerful antioxidant properties.
                        </p>
                    </div>
                    <div class="about-product">
                        <img src="./images/target_15174903.webp" alt="">
                        <p><b>Enhances Calm and Focus</b>
                            <br>
                            <b>VitalLeaf Matcha</b> moderates the effects of caffeine and helps to relax the mind and
                            body
                            while
                            providing a steady boost of energy. It is also naturally gluten and sugar free, and is a
                            healthy
                            source of antioxidants.
                        </p>
                    </div>
                </div>

                <div class="about-img">
                    <img src="./images/PACKAGING.webp" alt="">
                </div>
            </div>
        </div>

        <div class="award">
            <div class="award-div">
                <h3>AWARD-WINNING & CERTIFIED
                </h3>
                <p><b>VitalLeaf Matcha is proudly recognized for its excellence. Our matcha has received multiple awards
                        for its superior taste and quality. Certified organic and sustainably sourced, each batch is
                        carefully crafted to meet the highest standards. Trust in the badges that represent our
                        commitment
                        to purity, sustainability, and unmatched flavor</b>
                </p>
                <div class="award-images">
                    <img src="./images/file.webp" alt="">
                    <img src="./images/file (1).webp" alt="">
                    <img src="./images/file (2).webp" alt="">
                </div>
            </div>
        </div>
        <div class="ingredients">
            <div class="about">
                <div class="about-text">
                    <h2>VitalLeaf Matcha: Pure, Powerful, Perfect

                    </h2>
                    <p><b>Indulge in the exquisite taste and exceptional quality of VitalLeaf Matcha. Sourced from
                            Japan’s
                            renowned tea fields, our ceremonial-grade matcha is meticulously stone-ground to preserve
                            its
                            vibrant green color and rich nutrient profile. Each sip offers a harmonious blend of natural
                            energy, thanks to its unique combination of caffeine and L-theanine, promoting sustained
                            alertness without the crash. Packed with antioxidants, including potent EGCG, VitalLeaf
                            Matcha
                            supports overall wellness by combating free radicals and promoting detoxification. Perfect
                            for
                            enhancing focus, reducing stress, and revitalizing your daily routine</b>
                    </p>
                </div>
                <div class="about-content">
                    <div>
                        <div class="about-product">
                            <img src="https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-7e72ac23-ed44-4877-8ed4-2eeaf005073f.svg?v=1716867119 768w,https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-7e72ac23-ed44-4877-8ed4-2eeaf005073f.svg?v=1716867119 1024w,https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-7e72ac23-ed44-4877-8ed4-2eeaf005073f.svg?v=1716867119 1440w"
                                alt="">
                            <p><b>PREMIUM QUALITY MATCHA
                                </b>
                                <br>
                                Carefully stone-ground to preserve nutrients and achieve a smooth, vibrant green powder

                            </p>
                        </div>
                        <div class="about-product">
                            <img src="https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-163837e5-d7e0-46db-8c52-9edff1b5ae13.svg?v=1716867131 768w,https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-163837e5-d7e0-46db-8c52-9edff1b5ae13.svg?v=1716867131 1024w,https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-163837e5-d7e0-46db-8c52-9edff1b5ae13.svg?v=1716867131 1440w"
                                alt="">
                            <p><b>NATURAL ENERGY BOOST
                                </b>
                                <br>
                                Ideal for morning routines, pre-workout energy, or an afternoon pick-me-up

                            </p>
                        </div>
                        <div class="about-product">
                            <img src="https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-8b4cbb61-7afb-4da7-a488-14b65fd7fdd0.svg?v=1716867145 768w,https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-8b4cbb61-7afb-4da7-a488-14b65fd7fdd0.svg?v=1716867145 1024w,https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-8b4cbb61-7afb-4da7-a488-14b65fd7fdd0.svg?v=1716867145 1440w"
                                alt="">
                            <p><b>RICH IN ANTIOXIDANTS
                                </b>
                                <br>
                                Naturally supports the body’s detoxification processes, helping to cleanse and
                                rejuvenate

                            </p>
                        </div>
                    </div>

                    <div class="about-img">
                        <img src="./images/PACKAGING.webp" alt="">
                    </div>

                    <div>
                        <div class="about-product">
                            <img src="https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-1dc7ab17-a9f3-48e4-b97c-ab7fc9bcc5fe.svg?v=1716867157 768w,https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-1dc7ab17-a9f3-48e4-b97c-ab7fc9bcc5fe.svg?v=1716867157 1024w,https://cdn.shopify.com/s/files/1/2005/9307/files/gempages_432750572815254551-1dc7ab17-a9f3-48e4-b97c-ab7fc9bcc5fe.svg?v=1716867157 1440w"
                                alt="">
                            <p><b>PROMOTES CALM AND FOCUS
                                </b>
                                <br>
                                Often used in traditional tea ceremonies for its calming effects and ability to enhance
                                mindfulness

                            </p>
                        </div>
                        <div class="about-product">
                            <img src="//d45759-a9.myshopify.com/cdn/shop/files/gempages_522616626915312426-4ae4d31f-ad95-4393-946b-98697aa4022e_768x768.png?v=566152957838726765 768w, //d45759-a9.myshopify.com/cdn/shop/files/gempages_522616626915312426-4ae4d31f-ad95-4393-946b-98697aa4022e_1024x1024.png?v=566152957838726765 1024w, //d45759-a9.myshopify.com/cdn/shop/files/gempages_522616626915312426-4ae4d31f-ad95-4393-946b-98697aa4022e.png?v=566152957838726765 1440w"
                                alt="">
                            <p><b>VERSATILE AND CONVENIENT
                                </b>
                                <br>
                                Easy to prepare; simply whisk with hot water for a traditional tea or blend into
                                smoothies, lattes

                            </p>
                        </div>
                        <div class="about-product">
                            <img src="//d45759-a9.myshopify.com/cdn/shop/files/gempages_522616626915312426-3ff499f4-ea80-4d68-a11f-a93ec6602681_768x768.png?v=8967968002065940705 768w, //d45759-a9.myshopify.com/cdn/shop/files/gempages_522616626915312426-3ff499f4-ea80-4d68-a11f-a93ec6602681_1024x1024.png?v=8967968002065940705 1024w, //d45759-a9.myshopify.com/cdn/shop/files/gempages_522616626915312426-3ff499f4-ea80-4d68-a11f-a93ec6602681.png?v=8967968002065940705 1440w"
                                alt="">
                            <p><b>WELLNESS BENEFITS
                                </b>
                                <br>
                                Known to help support a healthy metabolism when included as part of a balanced diet and
                                lifestyle

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="order-product">
            <div class="order-product-div">
                <div class="order-product-cont">
                    <h2>
                        VitalLeaf Premium Matcha
                    </h2>

                    <p>Nourish your body and mind with <b>VitalLeaf Matcha</b> - Antioxidants, calm focus, and pure
                        Japanese
                        quality
                    </p>
                    <div class="order-guaranteed">
                        <div>
                            <img src="https://cdn.shopify.com/s/files/1/2005/9307/files/432750572815254551-e5125dd1-a438-4f9e-8a8c-69bc47f9cb73.svg"
                                alt="">
                            <p>Free<br> Shipping
                            </p>
                        </div>
                        <div>
                            <img src="https://cdn.shopify.com/s/files/1/2005/9307/files/432750572815254551-86e3c9c3-3d38-47ca-8a24-ccf9e66a76bf.svg"
                                alt="">
                            <p>100% Money-<br>Back
                            </p>
                        </div>
                        <div>
                            <img src="https://cdn.shopify.com/s/files/1/2005/9307/files/432750572815254551-f2f77318-14fc-47f8-99ac-2a4612510277.svg"
                                alt="">
                            <p>Satisfaction <br>Guaranteed
                            </p>
                        </div>
                    </div>

                    <div class="order-btn">
                        <a href="index.html#order"><button type="submit">ORDER NOW</button></a>
                    </div>
                </div>
            </div>
            <img class="order-img" src="./images/PACKAGING.webp" alt="">
        </div>

        <div class="main-ingredients">
            <div class="main-ingredients-section">
                <p>
                    <b><span>VitalLeaf Matcha Ingredients</span>
                        <br>
                        <br>
                        Each leaf for this item is specially selected and carefully picked by our farmers' skilled
                        hands. The
                        flavor and aroma of hand picked tea is much more mellow and smooth than tea trimmed by machine.
                        Rich
                        soil creates the characteristic mellow and deep taste.
                        Our VitalLeaf Matcha is carefully grown in the shade for 20 to 30 days before harvest by the way
                        of
                        "Tana" which requires skillful technique and great care. Excellent noble aroma is created by the
                        shaded
                        from sunlight of the "Tana" technique.
                        Thanks to these special conditions and growing techniques, VitalLeaf Matcha is wonderfully quite
                        smooth
                        and mellow, with a deep taste and excellent noble aroma. It is perfect for Koicha (thick and
                        strong
                        matcha) and Usucha (thin and weak matcha).
                        Even in Japan, tea leaves of this quality are difficult to find, so we are very pleased to be
                        able to
                        offer you VitalLeaf Matcha</b>
                </p>
                <div class="main-ingredeints-div">
                    <div class="main-ingredeints-cont">
                        <img src="https://d45759-a9.myshopify.com/cdn/shop/files/gempages_522616626915312426-587ec4ab-45c4-4157-a183-bef070822bcf.png?v=6882682862526472994"
                            alt="">
                        <p><b><span> 100% Natural</span>
                                <br>
                                That's it! Our matcha is made from the finest, sustainably sourced green tea leaves from
                                Japan</b>
                        </p>
                    </div>
                    <div class="main-ingredeints-cont">
                        <img src="https://ucarecdn.com/0df0a009-2295-4a75-94df-6646cade53e2/-/format/auto/" alt="">
                        <p><b><span>No preservatives</span>
                                <br>
                                Our matcha is 100% natural and delivers fresh the same day</b></p>
                    </div>
                    <div class="main-ingredeints-cont">
                        <img src="https://ucarecdn.com/5e0f6c6d-5906-4151-96b0-855e2773f268/-/format/auto/" alt="">
                        <p><b><span>No added sugar</span>
                                <br>
                                There is no added sugar</b></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="how-to-use">
            <div class="how-to-use-section">
                <h3>How to Prepare VitalLeaf Matcha: Step-by-Step Guide
                </h3>
                <div class="how-to-use-grid">
                    <div class="how-to-use-cont">
                        <p>
                            <b><span>Step 1:
                                    <br>
                                    Preparation</span>
                                <br>
                                Gather your matcha bowl (or any bowl), bamboo whisk (chasen), bamboo scoop (chashaku),
                                and
                                VitalLeaf Matcha</b>
                        </p>
                        <img src="./images/4.webp" alt="">
                    </div>
                    <div class="how-to-use-cont">
                        <img src="./images/2.webp" alt="">
                        <p>
                            <b> <span>Step 2:
                                    <br>
                                    Measurement</span>
                                <br>
                                Using the bamboo scoop (chashaku), measure 1-2 teaspoons of VitalLeaf Matcha powder into
                                your matcha bowl</b>
                        </p>
                    </div>
                    <div class="how-to-use-cont">
                        <p>
                            <b><span>Step 3:
                                    <br>
                                    Add Water</span>
                                <br>
                                Heat water to about 175°F (80°C) and pour a small amount (about 2 ounces or 60 ml) over
                                the
                                matcha powder in the bowl</b>
                        </p>
                        <img src="./images/1.webp" alt="">
                    </div>
                    <div class="how-to-use-cont">
                        <img src="./images/3.webp" alt="">
                        <p><b><span>Step 4:
                                    <br>
                                    Whisk and Enjoy</span>
                                <br>
                                Use the bamboo whisk (chasen) to briskly whisk the matcha in a zigzag motion until
                                frothy.
                                Once mixed, slowly add the remaining hot water (6-8 ounces or 180-240 ml) and continue
                                whisking until smooth and creamy. Your VitalLeaf Matcha is now ready to enjoy!</b></p>
                    </div>
                </div>

                <div class="order-btn">
                    <a href="index.html#order"><button type="submit">ORDER NOW</button></a>
                </div>

                <p class="lim-off"><b>LIMITED TIME OFFER</b>
                </p>
            </div>
        </div>

        <div class="testimonials">
            <h3><span>98% Customers Are Satisfied</span>
                <br>
                Trusted By More Than <br>
                500,000 Customers Globally
            </h3>

            <div class="testimonials-div">
                <div class="testimonials-content">
                    ⭐⭐⭐⭐⭐
                    <p><b>It tastes delicious</b></p>
                    <p><b>VitalLeaf Matcha</b> has become a staple in my morning routine. I love how smooth and
                        flavorful it is, unlike any
                        other matcha I've tried. It gives me a gentle energy boost without the crash, which is perfect
                        for my busy mornings. Highly recommend for anyone looking to start their day on a healthy note!
                    </p>
                    <hr>
                    <div class="person">
                        <div class="person-img">
                            <img src="https://ucarecdn.com/8911f124-8746-4604-b8db-78c5d95b84ca/-/format/auto/" alt="">
                        </div>
                        <div class="person-text">
                            <p><b>Dana Alaba</b></p>
                            <img src="./images/verified buyer.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="testimonials-content">
                    ⭐⭐⭐⭐⭐
                    <p><b>Well rested and an awake feeling in the morning</b></p>
                    <p>I've been a matcha enthusiast for years, and <b>VitalLeaf Matcha</b> exceeds my expectations. The
                        quality is evident from
                        the first sip - vibrant green color, rich flavor, and a perfect balance of sweetness. It's my
                        go-to for enhancing focus during work hours and unwinding in the evenings. Definitely worth
                        every penny!</p>
                    <hr>
                    <div class="person">
                        <div class="person-img">
                            <img src="https://ucarecdn.com/a06db179-e073-4cc9-96b3-6ae069c6904f/-/format/auto/" alt="">
                        </div>
                        <div class="person-text">
                            <p><b>Serena Gonzanel</b></p>
                            <img src="./images/verified buyer.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="testimonials-content">
                    ⭐⭐⭐⭐⭐
                    <p><b>Great product! It helps my dad wake up well-rested</b></p>
                    <p>As someone who values organic products, I was thrilled to discover <b>VitalLeaf Matcha</b>. It's
                        not only delicious but
                        also packed with antioxidants. I feel good knowing I'm supporting my health with every cup.
                        Plus, the customer service is exceptional - prompt delivery and eco-friendly packaging. I'm a
                        loyal customer now!</p>
                    <hr>
                    <div class="person">
                        <div class="person-img">
                            <img src="https://ucarecdn.com/07d8dd1e-28cc-4982-92a1-63c6858d2097/-/format/auto/" alt="">
                        </div>
                        <div class="person-text">
                            <p><b>Anna Chirstin</b></p>
                            <img src="./images/verified buyer.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="products-background">
            <div class="products" id="order">
                <div class="pack">
                    <img src="./images/Artboard1.webp" alt="">
                    <h3>STARTER PACK</h3>
                    <p><span><b>VitalLeaf Matcha - Premium Japanese Matcha</b></span>
                        <br>
                        Unlock the power of premium, ceremonial-grade matcha. Packed with antioxidants and natural
                        energy,
                        VitalLeaf Matcha supports your wellness journey with every sip
                    </p>
                    <div class="pack-stars">
                        <img src="./images/five-stars-jade.svg" alt="">
                        <p>1000+ Reviews</p>
                    </div>
                    <p><b>40.00 €
                            <br>
                            Free Shipping</b>
                    </p>



                    <form class="order-btn" action="./order.html" method="get">
                        <input style="display: none;" type="number" id="fname" name="fname" min="0" max="3">
                        <input type="submit" name="name1" value="ADD TO CART">
                    </form>
                </div>
                <div class="pack">
                    <img src="./images/Artboard2.webp" alt="">
                    <h3>MOST POPULAR
                    </h3>
                    <p><span><b>VitalLeaf Matcha - Premium Japanese Matcha</b></span>
                        <br>
                        Unlock the power of premium, ceremonial-grade matcha. Packed with antioxidants and natural
                        energy,
                        VitalLeaf Matcha supports your wellness journey with every sip
                    </p>
                    <div class="pack-stars">
                        <img src="./images/five-stars-jade.svg" alt="">
                        <p>1000+ Reviews</p>
                    </div>
                    <p><b>80.00 €
                            <br>
                            Free Shipping</b>
                    </p>


                    <form class="order-btn" action="./order.html" method="get">
                        <input style="display: none;" type="number" id="fname" name="fname" min="0" max="3">
                        <input type="submit" name="name3" value="ADD TO CART">
                    </form>

                </div>
                <div class="pack">
                    <img src="./images/Artboard3.webp" alt="">
                    <h3>BEST VALUE
                    </h3>
                    <p><span><b>VitalLeaf Matcha - Premium Japanese Matcha</b></span>
                        <br>
                        Unlock the power of premium, ceremonial-grade matcha. Packed with antioxidants and natural
                        energy,
                        VitalLeaf Matcha supports your wellness journey with every sip
                    </p>
                    <div class="pack-stars">
                        <img src="./images/five-stars-jade.svg" alt="">
                        <p>1000+ Reviews</p>
                    </div>
                    <p><b>160.00 €
                            <br>
                            Free Shipping</b>
                    </p>

                    <form class="order-btn" action="./order.html" method="get">
                        <input style="display: none;" type="number" id="fname" name="fname" min="0" max="3">
                        <input type="submit" name="name5" value="ADD TO CART">
                    </form>
                </div>
            </div>
        </div>

        <div class="faq" id="faq">

            <p class="faq-title"><span><b>Frequently asked questions</b></span>
                <br>
                Have questions? We’re here to help
            </p>
            <div class="faq-div">
                <div class="faq-content">
                    <p class="q">How long does it take to complete an order?<span class="toggle-symbol">+</span></p>
                    <p class="a" style="display: none;">
                        Custom orders take 3 to 5 days to process, depending on the item purchased. We do provide
                        express processing with next-day delivery for an additional fee.
                    </p>
                </div>
                <div class="faq-content">
                    <p class="q">How is VitalLeaf Matcha different from other matcha?<span
                            class="toggle-symbol">+</span></p>
                    <p class="a" style="display: none;">
                        <b>VitalLeaf Matcha</b> is sourced from the finest tea fields in Japan and is of ceremonial
                        grade,
                        ensuring the highest quality and purity. Our matcha is meticulously stone-ground to preserve its
                        vibrant color, rich flavor, and nutrient profile.
                    </p>
                </div>
                <div class="faq-content">
                    <p class="q">What should I do if there is a problem with my custom order?<span
                            class="toggle-symbol">+</span></p>
                    <p class="a" style="display: none;">
                        Custom orders take 3 to 5 days to process, depending on the item purchased. We do provide
                        express processing with next-day delivery for an additional fee.
                    </p>
                </div>
                <div class="faq-content">
                    <p class="q">How should I store my VitalLeaf Matcha?<span class="toggle-symbol">+</span></p>
                    <p class="a" style="display: none;">
                        To maintain freshness and potency, store your VitalLeaf Matcha in a cool, dry place away from
                        light and moisture. It's best to keep it in an airtight container, preferably in the
                        refrigerator.
                    </p>
                </div>
                <div class="faq-content">
                    <p class="q">Can I use VitalLeaf Matcha in recipes other than tea?<span
                            class="toggle-symbol">+</span></p>
                    <p class="a" style="display: none;">
                        Absolutely! <b>VitalLeaf Matcha</b> is versatile and can be used in various recipes, including
                        smoothies, lattes, baked goods, and more. Its rich flavor and nutritional benefits make it a
                        great addition to many dishes.
                    </p>
                </div>
            </div>
        </div>

    </section>


    <footer>
        <div class="footer-div">
            <div class="links" id="contact">
                <h3>Company</h3>
                <div class="additional-links">
                    <a href="index.html">Home</a>
                    <a href="index.html#about">About</a>
                </div>
            </div>

            <div class="links">
                <h3>Help</h3>
                <div class="additional-links">
                    <a href="./additional-links/contacts.html">Contacts</a>
                    <a href="index.html#faq">FAQ's</a>
                    <a href="/covers-storage/cover/additional-links/EN/privacy-policy.html">Privacy & Policy</a>
                    <a href="/covers-storage/cover/additional-links/EN/terms.html">Terms of Use</a>
                </div>
            </div>

            <div class="links">
                <h3>Visit</h3>
                <div class="additional-links">
                    <p class="contact-phone">Phone: 304-470-5249 </p>
                    <p class="contact-address">Address: 2166 Fulton Street
                        Clarksburg, WV 26301</p>
                    <p class="contact-email">Email: support@vitalleaf.com </p>
                </div>
            </div>
        </div>

        <p class="disclaimer">
            These statements have not been evaluated by the Food and Drug Administration. This product is not intended
            to diagnose, treat, cure, or prevent any disease. Please consult your healthcare provider before using this
            product, especially if you are pregnant, nursing, taking medication, or have a medical condition. Keep out
            of reach of children. Store in a cool, dry place. Individual results may vary.
            The result is individual: The causes of overweight or obesity vary from person to person, whether genetic,
            environmental, or lifestyle-related. It should be noted that food intake, metabolism rate, and levels of
            physical activity and exercise vary from person to person. This means that weight loss results will also
            vary from person to person. No individual result should be considered typical. All ingredients are sourced
            from natural origins.
        </p>
        <hr>
            <p>© 2024 Copyright</p>
    </footer>


    <script src="./js/faq.js"> </script>

    <script>
        let timeout;

        window.addEventListener('scroll', () => {
            const element = document.querySelector('.lim-off');
            element.classList.add('vibrating');

            clearTimeout(timeout);
            timeout = setTimeout(() => {
                element.classList.remove('vibrating');
            }, 1000);
        });
    </script>
    <script type='text/javascript' src='/cdn/plugins/consent-banner/consent-banner.min.js'></script>
    <script src='/cdn/js/fa_events.js'></script>
    <script>
        fa_get_data('PageViewCover');
    </script>
</body>

</html>